# covex

./: .gitignore  AGENTS.md  LICENSE  README.md  check2.py  check3.py  check_proposal.py  check_roles.py  create_proposal.py  e2e_flow.py  e2e_full.py  fix_db.py  pom.xml  stacktrace.txt  test_basic.py  test_fix.py  test_link2.py  update_plan.js
Covex-ui/: .env.development  .env.production  components.d.ts  (+5 more)
covex-common/: pom.xml
covex-common/src/main/java/com/covex/common/annotation/: RequiresPermission.java
covex-common/src/main/java/com/covex/common/config/: CovexMetaObjectHandler.java  RedisConfig.java
covex-common/src/main/java/com/covex/common/entity/: BaseEntity.java
covex-common/src/main/java/com/covex/common/exception/: BizException.java  GlobalExceptionHandler.java
covex-common/src/main/java/com/covex/common/result/: Result.java
covex-common/src/main/java/com/covex/common/util/: AesUtil.java  JwtUtil.java  OperatorContext.java  TenantContext.java
covex-service/: pom.xml
covex-service/src/main/java/com/covex/service/aspect/: PermissionAspect.java  ProductChangeAspect.java
covex-service/src/main/java/com/covex/service/config/: MybatisPlusConfig.java
covex-service/src/main/java/com/covex/service/dto/: ClaimPaymentCallbackDTO.java  ClaimPaymentDTO.java  ClaimReviewDTO.java  CreatePaymentDTO.java  CreateProposalDTO.java  FromTemplateDTO.java  InvestigationResultDTO.java  ManualUnderwriteDTO.java  PaymentCallbackDTO.java  ReportClaimDTO.java  UploadClaimDocumentDTO.java
covex-service/src/main/java/com/covex/service/entity/: ChannelEntity.java  ChannelProductEntity.java  ChannelUserEntity.java  ClaimDocumentEntity.java  ClaimEntity.java  ClaimPaymentEntity.java  ClaimReviewEntity.java  CommissionEntity.java  CoveragePremiumRelEntity.java  CustomerAddressEntity.java  CustomerApplicantEntity.java  CustomerBankAccountEntity.java  CustomerEntity.java  CustomerInsuredEntity.java  DataScopeEntity.java  DictEntity.java  PaymentEntity.java  PermissionEntity.java  PolicyCoverageEntity.java  PolicyEntity.java  PolicyPremiumEntity.java  ProductChangelogEntity.java  ProductCoverageEntity.java  ProductDocumentEntity.java  ProductEntity.java  ProductPremiumEntity.java  ProductRiderRelEntity.java  ProductRuleEntity.java  ProductTemplateEntity.java  ProposalEntity.java  RateTableEntity.java  RateTableRowEntity.java  RoleEntity.java  RolePermissionEntity.java  UnderwritingRecordEntity.java  UserEntity.java  UserRoleEntity.java
covex-service/src/main/java/com/covex/service/interceptor/: DataPermissionInterceptor.java
covex-service/src/main/java/com/covex/service/liteflow/: ClaimCalculationComponent.java  ClaimSharedAmountComponent.java  ClaimValidateCoverageComponent.java  ClaimValidateCoverageMatchComponent.java  ClaimValidatePolicyComponent.java  ClaimValidateWaitingPeriodComponent.java  CovexFlowContext.java  IssueCreateCoverageComponent.java  IssueCreatePolicyComponent.java  IssueCreatePremiumComponent.java  IssueNotifyComponent.java  UwCumulativeAmountComponent.java  UwHealthComponent.java  UwOccupationComponent.java  ValidateAgeComponent.java  ValidateAmountComponent.java  ValidateChannelComponent.java  ValidateIdComponent.java  ValidateRiderComponent.java
covex-service/src/main/java/com/covex/service/mapper/: ChannelMapper.java  ChannelProductMapper.java  ChannelUserMapper.java  ClaimDocumentMapper.java  ClaimMapper.java  ClaimPaymentMapper.java  ClaimReviewMapper.java  CommissionMapper.java  CoveragePremiumRelMapper.java  CustomerAddressMapper.java  CustomerApplicantMapper.java  CustomerBankAccountMapper.java  CustomerInsuredMapper.java  CustomerMapper.java  DataScopeMapper.java  DictMapper.java  PaymentMapper.java  PermissionMapper.java  PolicyCoverageMapper.java  PolicyMapper.java  PolicyPremiumMapper.java  ProductChangelogMapper.java  ProductCoverageMapper.java  ProductDocumentMapper.java  ProductMapper.java  ProductPremiumMapper.java  ProductRiderRelMapper.java  ProductRuleMapper.java  ProductTemplateMapper.java  ProposalMapper.java  RateTableMapper.java  RateTableRowMapper.java  RoleMapper.java  RolePermissionMapper.java  UnderwritingRecordMapper.java  UserMapper.java  UserRoleMapper.java
covex-service/src/main/java/com/covex/service/mq/: ClaimPaidConsumer.java  PaymentTimeoutConsumer.java  PolicyIssuedConsumer.java  ProposalPaidConsumer.java
covex-service/src/main/java/com/covex/service/service/: ChannelService.java  ChannelUserService.java  ClaimDocumentService.java  ClaimPaymentService.java  ClaimService.java  CommissionService.java  CustomerAddressService.java  CustomerBankAccountService.java  CustomerService.java  DataScopeService.java  DictService.java  PaymentCompensationService.java  PaymentService.java  PermissionCacheService.java  PermissionService.java  PolicyService.java  PremiumCalculationService.java  ProductChangelogService.java  ProductCoverageService.java  ProductDocumentService.java  ProductPremiumService.java  ProductRiderRelService.java  ProductRuleService.java  ProductService.java  ProductTemplateService.java  ProposalService.java  RateTableService.java  RoleService.java  UnderwritingService.java  UserService.java
covex-service/src/main/resources/db/: V10__claim.sql  V11__claim_payment.sql  V12__operator_field.sql  V13__policy_coverage_version.sql  V14__product_template.sql  V15__product_template_seed.sql  V16__new_roles.sql  V17__fix_encoding.sql  V18__proposal_status_dict_update.sql  V1__ins_dict.sql  V20__role_permissions.sql  V21__dict_completeness_fix.sql  V22__drop_user_type_column.sql  V23__permission_edit_unified.sql  V23__product_json_business_logic.sql  V24__fix_sale_channel_json.sql  V25__add_shared_amount_capability.sql  V2__dict_seed_data.sql  V3__user_role_permission.sql  V4__seed_roles_permissions.sql  V5__customer.sql  V6__channel.sql  V7__product_config.sql  V8__proposal_underwriting.sql  V9__payment_policy.sql
covex-web/: pom.xml
covex-web/src/main/java/com/covex/web/: CovexApplication.java
covex-web/src/main/resources/: application.yml  log4j2-spring.xml
covex-web/src/main/resources/liteflow/: flow.el.xml
(+130 files in other folders)
